{
  "name": "vuetensils",
  "version": "0.10.4",
  "description": "A 'naked' component library for building accessible, lightweight, on-brand applications.",
  "author": {
    "name": "Austin Gil",
    "email": "hey@austingil.com",
    "url": "https://austingil.com"
  },
  "homepage": "https://vuetensils.stegosource.com",
  "license": "MIT",
  "main": "dist/vuetensils.umd.js",
  "module": "dist/vuetensils.esm.js",
  "unpkg": "dist/vuetensils.min.js",
  "files": [
    "/src",
    "/dist"
  ],
  "typings": "types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AustinGil/vuetensils.git"
  },
  "scripts": {
    "dev": "npm run docs:dev",
    "test": "npm run test:unit",
    "test:unit": "jest --coverage",
    "testing": "jest --watch",
    "pa11y": "concurrently -k \"npm run docs:dev\" \"wait-on http://localhost:8080 && pa11y-ci --config=.pa11yci.js\"",
    "eslint": "eslint src/**/*.{js,ts,vue,tsx,jsx}",
    "lint": "eslint --no-error-on-unmatched-pattern src/**/*.{js,ts,vue,tsx,jsx,css,scss,md} docs/**/*.{js,ts,vue,tsx,jsx,css,scss,md}",
    "lint:diff": "eslint $(git diff --name-only -- src/*.vue src/*.js docs/*.vue docs/*.js)",
    "ts": "tsc",
    "audit": "npm run lint:diff && npm run test:unit",
    "build": "npm run ts && vue-typegen gen -s src -o types && npm run build:umd && npm run build:es && npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vuetensils.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vuetensils.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vuetensils.min.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "commit": "git add . && git commit",
    "release": "release-it",
    "deploy": "release-it"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix src",
      "git add"
    ]
  },
  "ManifestComments": [
    "Pinned jest to 24.9.0. 25.1.0+ is broken on Windows. Waiting for issue #9459 to be resolved.",
    "Pinned vuepress-plugin-live to 1.4.2 because 1.5.3 broke the following examples in the docs:",
    [
      "http://localhost:8080/components/Async.html#call-promise-using-refs",
      "http://localhost:8080/components/Dialog.html#prevent-scrolling",
      "http://localhost:8080/components/Drawer.html#styled-examples",
      "http://localhost:8080/components/Drawer.html#examples",
      "http://localhost:8080/components/Drawer.html#using-v-model",
      "http://localhost:8080/components/Drawer.html#right-aligned",
      "http://localhost:8080/components/Drawer.html#prevent-page-scroll",
      "http://localhost:8080/components/Drawer.html#add-transitions",
      "http://localhost:8080/components/File.html#custom-dropzone-content",
      "http://localhost:8080/components/Form.html#styled-example",
      "http://localhost:8080/components/Form.html#form-status",
      "http://localhost:8080/components/Form.html#clearing-inputs",
      "http://localhost:8080/components/Input.html#styled-example",
      "http://localhost:8080/components/Intersect.html#using-a-scoped-slot",
      "http://localhost:8080/components/Resize.html#styled-example",
      "http://localhost:8080/components/Toggle.html#scoped-slots",
      "http://localhost:8080/directives/clickout.html#usage",
      "http://localhost:8080/directives/intersect.html#default-behavior"
    ]
  ],
  "dependencies": {
    "vue-demi": "^0.12.4"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.4.3",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.8",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/user-event": "^13.5.0",
    "@testing-library/vue": "^6.5.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@vue/composition-api": "^1.4.9",
    "@vue/server-test-utils": "^1.1.2",
    "@vue/test-utils": "^1.0.3",
    "@vuepress/plugin-google-analytics": "^1.9.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.2.1",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^38.0.6",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "husky": "^4.3.8",
    "jest": "^27.4.7",
    "jest-serializer-vue-tjw": "^3.14.0",
    "lint-staged": "^12.3.7",
    "minimist": "^1.2.5",
    "pa11y-ci": "^3.0.1",
    "release-it": "^14.12.5",
    "rollup": "^2.64.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^5.1.9",
    "stylelint": "^14.6.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "typescript": "^4.6.2",
    "vue": "^3.2.31",
    "vue-docgen-api": "^4.44.22",
    "vue-jest": "^3.0.6",
    "vue-router": "^4.0.14",
    "vue-template-compiler": "^2.6.12",
    "vue-typegen": "^0.2.0",
    "vuepress": "^2.0.0-beta.36",
    "vuepress-plugin-docgen": "^1.2.9",
    "vuepress-plugin-live": "^1.4.2",
    "wait-on": "^6.0.1"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue.js",
    "vue2",
    "web",
    "components",
    "ui",
    "library",
    "component library",
    "accessibility",
    "accessible",
    "a11y",
    "semantic",
    "alert",
    "async",
    "drawer",
    "dropdown",
    "img",
    "image",
    "lazy-load",
    "lazyload",
    "input",
    "textarea",
    "checkbox",
    "radio",
    "select",
    "option",
    "intersection observer",
    "modal",
    "dialog",
    "dialogue",
    "tabs",
    "toggle",
    "collapse"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
